{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["lib/**"],
      "inputs": ["src/**/*"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["src/**/*"]
    },
    "lint": {
      "cache": true,
      "inputs": ["src/**/*"]
    },
    "typedoc": {
      "cache": true,
      "dependsOn": [],
      "inputs": ["src/**/*", "typedoc.config.js", "README.md"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
